* {
  font-family: "Abel";
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.nav {
  background-color: #6642f5;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;

  text-align: center;
  position: sticky;
}

.nav__list {
  /* float: right; */
  display: flex;
  justify-content: flex-end;
  width: 100%;

  list-style-type: none;
  padding: 0;
  overflow: hidden;
}

.nav__list li {
  color: #000;
}

.nav__item {
  color: #000;
  box-sizing: border-box;
  display: inline-block;
  width: 24%;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
}

.nav a {
  width: 100%;
  display: inline-block;
  padding: 1.3em;
  text-decoration: none;
  color: white;
}

.nav a:hover {
  text-decoration: underline;
  color: #000;
}

.block_navbar_menu {
  background-color: #6642f5;
  justify-content: space-between;
  height: 60px;
  display: flex;
  margin: 0 auto;
}

.navbar__menu {
  color: #fff;
  background: transparent;
  border: none;
  display: inline-block;
  margin: 6px;
  min-height: 44px;
  min-width: 44px;
  margin: auto 0;
  font-size: 44px;
  width: 44px;
  cursor: pointer;
}

.logo {
  color: white;
  width: 100px;
  margin: auto 0;
  padding-right: -16px;
}

img {
  display: block;
}

.skip-link {
  background-color: whitesmoke;
  color: black;
  position: absolute;
  top: -50px;
  left: 0;
  padding: 10px;
  font-size: 20px;
  z-index: 100;
  text-decoration: none;
}

.skip-link:focus {
  top: 50px;
}

.icon a {
  background-color: red;
  min-width: 45px;
  min-height: 45px;
  text-decoration: none;
  color: white;
}

.hero {
  display: flex;
  width: 100%;
  min-height: 380px;
  align-items: center;
  background-position: center;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

main {
  width: 100%;
  margin: 0 auto;
}

content {
  padding: 32px;
}

.main-content {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 50px;
  text-align: center;
}

.main-content h1 {
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 50px;
}

.list_item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.city {
  position: absolute;
  top: 5px;
  left: 15px;
  border-radius: 5px;
  background-color: purple;
  padding: 5px 10px 5px;
  color: white;
  font-weight: 500;
}

.list_item_content {
  padding: 16px;
}

.list_item_like {
  width: 100%;
  max-height: 200px;
}

.list_item_rating {
  font-size: large;
  text-transform: uppercase;
  color: red;
  font-weight: 500;
}

.list_item_rating_value {
  color: blue;
  text-decoration: none;
  padding: 15px 0;
}

.list_item_title {
  font-weight: 500;
  font-size: 15px;
  margin-top: 12px;
  transition: 0.3s opacity;
}

.list_item_title a {
  text-decoration: none;
  padding: 10px 0;
}

.list_item_desc {
  font-size: 30px;
  line-height: 25px;
  margin-top: -40px;
}

footer {
  background-color: #6642f5;
  color: white;
  font-size: 14px;
  padding: 2em;

  text-align: center;
}

@media screen and (max-width: 499px) {
  .nav {
    z-index: 10;
    background-color: #6642f5;
    width: 300px;
    position: absolute;

    -webkit-transform: translate(-300px, 0);
    transform: translate(-300px, 0);

    transition: transform 0.3s ease;
  }

  .nav .logo {
    display: none;
  }

  .open {
    /* margin-top: 200px; */
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav__item {
    display: list-item;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
    text-align: left;
  }

  .nav__list {
    display: block;
  }
}

@media screen and (min-width: 500px) {
  .block_navbar_menu {
    display: none;
  }

  .navbar__menu {
    display: none;
    padding: 6px;
    width: 44px;
  }
}

@media screen and (min-width: 650px) {
  .list_item_content {
    padding: 16px 32px 32px 32px;
  }
  .list_item_title {
    font-size: 18px;
  }
  .list_item_desc {
    font-size: 14px;
  }
}
@media screen and (min-width: 700px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}
@media screen and (min-width: 900px) {
  .list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}
